div {
	box-sizing: border-box;
	float: left;	
	position: relative;
}

body {
	font-size: 13px;
	background-color:  hsl(210, 46%, 95%);
	font-family: 'Manrope', sans-serif;
	margin: 0;
}

#profile {
	width: 250px;
}


#box {
	width: 57%;
	margin: 150px 300px;
	background-color: white;
	border-radius: 15px;
}

#box img {
	width: 350px;
	float: left;
	margin-right: 40px;
	border-radius: 15px 0 0 15px;
}

#profile img {
	width: 40px;
	border-radius: 50px;
	margin: 10px;
}

h2, p {
	padding: 10px;
	margin: 20px 20px 0 20px;
}

#profile p {
	margin: 0;
	padding: 4px;
} 


h2 {
	font-weight: 700;
	color: hsl(217, 19%, 35%);
}

p {
	font-weight: 500;
	color: hsl(212, 23%, 69%);
	margin-top: 0;
}

h4 {
	margin: 10px 10px 0px 10px;
	color: hsl(214, 17%, 51%);
}


#button {
	background-color: hsl(210, 46%, 95%);
	border-radius: 50%;
	margin: 20px 30px;
	float: right;
	width: 30px;
	height: 30px;
}

svg {
	padding: 7px;
}

#active {
	background-color: hsl(217, 19%, 35%);
	width: 210px;
	padding: 5px 10px;
	color: white;
	border-radius: 10px;
	text-align: center;
	position: absolute;
	left: 81%;
	bottom: 30%;
	display: none;
	
}

#active h5 {
	color: hsl(212, 23%, 69%);
	float: left;
	letter-spacing: 3px;
	font-weight: 500;
	margin: 10px 10px 0px 10px;
}

#active:before {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid  hsl(217, 19%, 35%);
	border-bottom: 10px solid transparent;
	bottom: -20px;
	right: 98px;
}


